<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
   
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 
 background: linear-gradient(#03f494d4, #024139 45%, #ffbcbc 45%, #d234b7cc 100%);
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 2px solid rgba(255, 255, 255, 0.779);
  border-left: 2px solid rgba(255, 255, 255, 0.779);
  backdrop-filter: blur(105px);
  box-shadow: 2px 2px 2px  rgb(255, 255, 255);
}

.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #51575b;
  font-weight:bold ;
}

.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #444;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci li a:hover {
  background: #07a2ea;
  color: #fff;
}
    </style>
  </head>
  
  <body>
    <div class="card">
      <div class="img-bx">
        <img src="profilepicture2.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>Ritik Kumar<br /><span>UG Student</span>
            <span>2k26</span>
          </h2>
          
          <ul class="sci">
            <li>
              <a href="https://www.facebook.com/kumarritik.kumar.10" target="blank"><i class="fab fa-facebook-f"> </i></a>
            </li>
            <li>
              <a href="https://x.com/Ritikk2110"  target="blank"><i class="fab fa-twitter">  </i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ritik-350425271kumar-/" target="blank"><i class="fab fa-linkedin-in">  </i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/_ritik.2110" target="blank"> <i class="fab fa-instagram">  </i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
